<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.üniversite.UniversiteKullBilgileriFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/uniKullBilgiAdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Adınızı Giriniz">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout">

            <EditText
                android:id="@+id/uniKullBilgiSoyadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Soyadınızı Giriniz">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout1">

            <EditText
                android:id="@+id/uniKullBilgiKullaniciAdiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Kullanıcı Adınızı Giriniz">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout2">

            <EditText
                android:id="@+id/uniKullBilgiSeviyeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Öğrenim Seviyesi"
                android:text="Üniversite">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout3">

            <AutoCompleteTextView
                android:id="@+id/uniKullBilgiSehirSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Yaşadığınız Şehri Giriniz"
                android:padding="10dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout4">

            <AutoCompleteTextView
                android:id="@+id/uniKullBilgiOkulSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Öğrenim Derecesini Seçiniz"
                android:padding="10dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout5">

            <AutoCompleteTextView
                android:id="@+id/uniKullBilgiDereceSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Okulunuzu Seçiniz"
                android:padding="10dp">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout6">

            <AutoCompleteTextView
                android:id="@+id/uniKullBilgiBolumSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Bölümünüzü Seçiniz"
                android:padding="10dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniKullBilgiLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout7">

            <AutoCompleteTextView
                android:id="@+id/uniKullBilgiSinifSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen Sınıfınızı Seçiniz"
                android:padding="10dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/uniKullBilgiKayitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Kayıt Olma İşlemini Tamamla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniKullBilgiLayout8">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>